# tcp-ip-udp-sample

./: LICENSE  README.md
src/TcpIpCommunication/: TcpIpCommunication.sln
src/TcpIpCommunication/TcpIpCommunication.Client/: SimpleClient.cs  TcpIpCommunication.Client.csproj
src/TcpIpCommunication/TcpIpCommunication.Data/: Command.cs  Serializer.cs
src/TcpIpCommunication/TcpIpCommunication.Server/: SimpleServer.cs  TcpIpCommunication.Server.csproj
src/TcpIpCommunication/TcpIpCommunication.Tests/: InteractionTests.cs  TcpIpCommunication.Tests.csproj  packages.config
src/TcpIpCommunication/TcpIpCommunication.Tests/Properties/: AssemblyInfo.cs
src/UdpCommunication/: UdpCommunication.sln
src/UdpCommunication/UdpCommunication.Client/: Listener.cs  UdpCommunication.Client.csproj
src/UdpCommunication/UdpCommunication.Server/: Program.cs  Server.cs  UdpCommunication.Server.csproj
src/UdpCommunication/UdpCommunication.Tests/: InitTests.cs  UdpCommunication.Tests.csproj
